<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam doloribus expedita tempora? Aspernatur, odit. Architecto nihil incidunt, reprehenderit molestiae ducimus exercitationem ut sint velit delectus repellat est odio. Alias, incidunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus nemo praesentium debitis voluptatem vero soluta autem nam nihil hic provident veritatis, odio aliquid commodi expedita excepturi deleniti. Modi, veritatis.</p>

</body>
</html>